newmtl blinn3SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn11SG
illum 4
Kd 0.92 0.92 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn16SG
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn17SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.33 0.30 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shetou_color.jpg
bump shetou_bump.jpg -bm 0.1
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn21SG
illum 4
Kd 0.08 0.05 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump shoutao_bump.jpg -bm 0.5
Ni 1.00
Ks 0.20 0.20 0.20
newmtl blinn27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd xiezi_color.jpg
bump xiezi_bump.jpg -bm 0.01
Ni 1.00
Ks 0.31 0.31 0.31
newmtl blinn28SG
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
newmtl blinn29SG
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl koudai_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.67 0.75 0.76
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.08 0.08
newmtl kudai_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.67 0.75 0.76
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.08 0.08
newmtl kuzi_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.67 0.75 0.76
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.17 0.17 0.17
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.80 0.27 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.29 0.29 0.29
newmtl lambert7SG
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl neiku_neiku_blinnSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.67 0.75 0.76
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
newmtl pasted__glass2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.96 0.96 0.96
Ni 1.33
Ks 1.00 1.00 1.00
newmtl pasted__lambert16SG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.06 0.06 0.06
newmtl pasted__pasted__phong1SG
illum 4
Kd 0.88 0.71 0.74
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
newmtl xiaodaizi_xiaodaizi_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump xiaodaizi_NM.tif -bm 1
Ni 1.00
Ks 0.08 0.08 0.08
